# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

#
# .php
#
'.text.php':
    ##### BOOTSTRAP
    # Grid system full
    'Bootstrap grid full':
        'prefix': 'bts-grid-base'
        'body': """
            <!-- $1 -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        $2
                    </div>
                </div>
            <!--// $1 -->
        """
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: #563d7c; color: white;">Bootstrap</span>'
        'rightLabel': 'Grid default'
    # Grid system 2 column
    'Bootstrap grid 2 column':
        'prefix': 'bts-grid-2col'
        'body': """
            <!-- $1 -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        $2
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        $3
                    </div>
                </div>
            <!--// $1 -->
        """
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: #563d7c; color: white;">Bootstrap</span>'
        'rightLabel': 'Grid 2 col'
    # table
    'Bootstrap table':
        'prefix': 'bts-table'
        'body': """
            <!-- $1 -->
                <table class="table table-bordered table-hover">
                    <tr>
                        <td class="$2">
                            $3
                        </td>
                    </tr>
                </table>
            <!--// $1 -->
        """
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: #563d7c; color: white;">Bootstrap</span>'
        'rightLabel': 'Table default'
    # table responsive
    'Bootstrap table':
        'prefix': 'bts-table-RS'
        'body': """
            <!-- $1 -->
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <tr>
                            <td class="$2">
                                $3
                            </td>
                        </tr>
                    </table> <!--// table close -->
                </div> <!-- table-responsive -->
            <!--// $1 -->
        """
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: #563d7c; color: white;">Bootstrap</span>'
        'rightLabel': 'Table responsive'

    ##### HTML
    # jQuery
    'jquery.min.js':
        'prefix': 'script jQuery'
        'body': '<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: crimson; color: white;">Script</span>'
    # jQuery ScrollMagic
    'jquery.scrollmagic.js':
        'prefix': 'script Jquery Scrollmagic'
        'body': '<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: crimson; color: white;">Script</span>'
    # jQuery ScrollMagic debug
    'jquery.scrollmagic.debug.js':
        'prefix': 'script Jquery Scrollmagic debug'
        'body': '<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: crimson; color: white;">Script</span>'
    # Scrollmagic
    'ScrollMagic.min.js':
        'prefix': 'script ScrollMagic'
        'body': '<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: crimson; color: white;">Script</span>'
    # Add Indicator
    'debug.addIndicators.min.js':
        'prefix': 'script addindicator'
        'body': '<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: crimson; color: white;">Script</span>'
    # TweenMax
    'TweenMax.min.js':
        'prefix': 'script TweenMax'
        'body': '<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: crimson; color: white;">Script</span>'
    # font awesome
    'font-awesome.min.css':
        'prefix': 'css fontawesome'
        'body': '<link rel="stylesheet" type="text/css" href="http://localhost/github-local/lib/project-vendors/fontawesome/css/font-awesome.min.css">'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: tomato; color: white;">css</span>'
    'bootstrap.min.css':
        'prefix': 'css bootstrap'
        'body': '<link rel="stylesheet" type="text/css" href="http://localhost/github-local/lib/project-vendors/bootstrap/css/bootstrap.min.css">'
        'leftLabelHTML': '<span style="padding: 3px 5px; border-radius: 3px; background-color: tomato; color: white;">css</span>'
